<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><i class="fa fa-home"></i>   Kezdőlap</a>
            </li>
            <li>
                <a href="konyvek.html"><i class="fa fa-book"></i>   Könyvek</a>
            </li>
            <li>
                <a href="bejelentkezes.php"><i class="fa fa-book"></i>   Fiók</a>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="section">
            <div class="box-area">
                
            </div>
        </div>
    </div>
</body>
</html>
